<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Link -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="javascript.js" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/DPKC.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- End Link -->

    <!-- Script -->
    <script src="https://kit.fontawesome.com/3b4cd554e4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- End Script -->
</head>

<body style="background-color: #16191C;">
    <!-- Navbar -->
    <div class="contact-bar-top">
        <section id="contact-bar" style="margin-top: 48px;">
            <div class="contact-bar-container container">
                <div class="contact-bar-row row">
                    <div class="contact-bar-left col-12 col-sm-6">
                        <a href="#" id="a-home" style="text-decoration: none;" class="d-flex">
                            <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                style="border-radius: 20px; width: 42px; margin-right: 15px;">
                            <div class="contact-bar-left d-flex align-items-center">
                                <ul style="text-decoration: none; padding: 0; margin: 0;">
                                    <div class="contact-bar-title">
                                        Miftakhul Rizky
                                    </div>
                                    <div class="contact-bar-subtitle">
                                        Graphic Designer, UI Designer & Icon Designer
                                    </div>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="contact-bar-right col-sm-6 d-flex justify-content-end align-items-center">
                        <span class="contact-bar-social">CONTACT ME</span>
                        <a href="mailto:contact@redma.my.id?subject=Contact%20via%20redma.my.id" class="icon"><i
                                class="far fa-envelope"></i></a>
                        <a href="https://dribbble.com/mmriz16" target="_blank" class="icon"><i
                                class="fab fa-dribbble"></i></a>
                        <a href="https://instagram.com/mmriz16" target="_blank" class="icon"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/mmriz16" target="_blank" class="icon"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com/in/mmriz16/" target="_blank" class="icon"><i
                                class="fab fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container container">
            <div class="hero-row row d-flex align-items-center">
                <div class="hero-left col-12 col-sm-6">
                    <p class="p-small-header">Hey, nice to meet you!</p>
                    <h1>I'm Rizky</h1>
                    <p class="p-big">
                        Graphic Designer, UI Designer & Icon Designer on a mission to build products for others that
                        enable them to become more productive. Currently designing UI and motion graph at
                        <a href="https://dianglobaltech.co.id/" class="p-link" target="_blank">DGT</a>.
                    </p>
                    <a href="" class="a-big">Get to know me <i class="fas fa-chevron-right"
                            style="font-size: 20px; margin-left: 10px;"></i></a>
                </div>
                <div class="hero-right col-12 col-sm-6 d-flex justify-content-end">
                    <img src="assets/img/tahul.jpg" alt="Miftakhul Rizky" class="img">
                </div>
            </div>
        </div>
    </section>

    <!-- Logo Section -->
    <section class="logo">
        <div class="container" style="display: block;">
            <div class="row">
                <div class="col-12">
                    <div class="logo-header">
                        <div class="p-small-header d-flex justify-content-center">
                            some of the brands that I made
                        </div>
                    </div>
                </div>
                <div class="logo-col col-12 d-flex justify-content-center">
                    <div class="logo-wrapper">
                        <a href="">
                            <img src="assets/img/icon_1.svg" alt="Redma Icon" id="logo-brand">
                        </a>
                    </div>
                    <!-- <div class="logo-wrapper">
                        <a href="">
                            <img src="assets/img/mail_1.svg" alt="Redma Mail" id="logo-brand">
                        </a>
                    </div> -->
                    <!-- <div class="logo-wrapper">
                        <a href="">
                            <img src="assets/img/music_1.svg" alt="Redma Music" id="logo-brand">
                        </a>
                    </div>
                    <div class="logo-wrapper">
                        <a href="">
                            <img src="assets/img/movie_1.svg" alt="Redma Movie" id="logo-brand">
                        </a>
                    </div> -->
                    <div class="logo-wrapper">
                        <a href="">
                            <img src="assets/img/portfolio_1.svg" alt="Redma Portfolio" id="logo-brand">
                        </a>
                    </div>
                    <div class="logo-wrapper">
                        <a href="">
                            <img src="assets/img/storage_1.svg" alt="Redma Storage" id="logo-brand">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="container" style="color: rgba(255, 255, 255, 0.2)">

    <!-- Work Section -->
    <section id="work">
        <div class="work-container container">
            <div class="row">
                <div class="col-12">
                    <h2>What I recently worked on</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-11 col-xl-8">
                    <div class="p-big">
                        Read about the products I've got the opportunity to work on or check out my <a
                            href="https://dribbble.com/mmriz16" class="a-big" target="_blank">Dribbble</a> for more work.
                    </div>
                </div>
            </div>
            <div class="work-row row">
                <div class="col-12 col-lg-6">
                    <div class="case-preview-art-exchange-scanner">
                        <div class="animation">
                            <div class="work-card word-card-link">
                                <a href="" class="a-case">
                                    <img src="" alt="">
                                </a>
                                <div class="work-card-copy">
                                    <a href="" class="a-case">
                                        <h3>Lorem, ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dignissimos
                                            nobis vero, dolor explicabo qui?</p>
                                    </a>
                                    <a href="" class="a-small arrow-desktop">
                                        Read casestudy <i class="fas fa-chevron-right"
                                            style="font-size: 20px; margin-left: 10px;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="case-preview-art-exchange-scanner">
                        <div class="animation">
                            <div class="work-card word-card-link">
                                <a href="" class="a-case">
                                    <img src="" alt="">
                                </a>
                                <div class="work-card-copy">
                                    <a href="" class="a-case">
                                        <h3>Lorem, ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dignissimos
                                            nobis vero, dolor explicabo qui?</p>
                                    </a>
                                    <a href="" class="a-small arrow-desktop">
                                        Read casestudy <i class="fas fa-chevron-right"
                                            style="font-size: 20px; margin-left: 10px;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-row row">
                <div class="col-12 col-lg-6">
                    <div class="case-preview-art-exchange-scanner">
                        <div class="animation">
                            <div class="work-card word-card-link">
                                <a href="" class="a-case">
                                    <img src="" alt="">
                                </a>
                                <div class="work-card-copy">
                                    <a href="" class="a-case">
                                        <h3>Lorem, ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dignissimos
                                            nobis vero, dolor explicabo qui?</p>
                                    </a>
                                    <a href="" class="a-small arrow-desktop">
                                        Read casestudy <i class="fas fa-chevron-right"
                                            style="font-size: 20px; margin-left: 10px;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="case-preview-art-exchange-scanner">
                        <div class="animation">
                            <div class="work-card word-card-link">
                                <a href="" class="a-case">
                                    <img src="" alt="">
                                </a>
                                <div class="work-card-copy">
                                    <a href="" class="a-case">
                                        <h3>Lorem, ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dignissimos
                                            nobis vero, dolor explicabo qui?</p>
                                    </a>
                                    <a href="" class="a-small arrow-desktop">
                                        Read casestudy <i class="fas fa-chevron-right"
                                            style="font-size: 20px; margin-left: 10px;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="container" style="color: rgba(255, 255, 255, 0.2)">

    <!-- Recomendations Section -->
    <section class="flickity-carousel-custom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>What others say about me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-11 col-xl-8">
                    <div class="p-big">
                        Get a glimps of what other professionals think about me below, or
                        <a href="" class="link">check out their complete stories</a>.
                    </div>
                </div>
            </div>
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ea? Modi soluta eius accusamus delectus, voluptatem, nihil repellat iure officia voluptate voluptatibus earum neque fugit!</p>
                        <a href="#" id="a-home" style="text-decoration: none; margin-top: 32px;" class="d-flex">
                            <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                style="border-radius: 20px; width: 42px; margin-right: 15px;">
                            <div class="contact-bar-left d-flex align-items-center">
                                <ul style="text-decoration: none; padding: 0; margin: 0;">
                                    <div class="contact-bar-title">
                                        Miftakhul Rizky
                                    </div>
                                    <div class="contact-bar-subtitle">
                                        Graphic Designer, UI Designer & Icon Designer
                                    </div>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide row">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero minus deserunt rem eligendi ab. Porro accusamus illo nulla ratione debitis, magni optio. Eligendi aut itaque error sunt, nisi unde praesentium harum incidunt deleniti voluptatum sint magnam cupiditate officiis omnis, iure culpa quod aliquid. Iure hic odit iste? Consectetur, earum beatae?</p>
                        <a href="#" id="a-home" style="text-decoration: none; margin-top: 32px;" class="d-flex">
                            <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                style="border-radius: 20px; width: 42px; margin-right: 15px;">
                            <div class="contact-bar-left d-flex align-items-center">
                                <ul style="text-decoration: none; padding: 0; margin: 0;">
                                    <div class="contact-bar-title">
                                        Miftakhul Rizky
                                    </div>
                                    <div class="contact-bar-subtitle">
                                        Graphic Designer, UI Designer & Icon Designer
                                    </div>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide row">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quae molestias repudiandae nemo totam, voluptas sapiente error delectus iste assumenda natus nisi aut quod veniam excepturi eveniet ipsam ex ratione?</p>
                        <a href="#" id="a-home" style="text-decoration: none; margin-top: 32px;" class="d-flex">
                            <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                style="border-radius: 20px; width: 42px; margin-right: 15px;">
                            <div class="contact-bar-left d-flex align-items-center">
                                <ul style="text-decoration: none; padding: 0; margin: 0;">
                                    <div class="contact-bar-title">
                                        Miftakhul Rizky
                                    </div>
                                    <div class="contact-bar-subtitle">
                                        Graphic Designer, UI Designer & Icon Designer
                                    </div>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide row">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit eveniet magnam omnis laudantium tenetur commodi!</p>
                        <a href="#" id="a-home" style="text-decoration: none; margin-top: 32px;" class="d-flex">
                            <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                style="border-radius: 20px; width: 42px; margin-right: 15px;">
                            <div class="contact-bar-left d-flex align-items-center">
                                <ul style="text-decoration: none; padding: 0; margin: 0;">
                                    <div class="contact-bar-title">
                                        Miftakhul Rizky
                                    </div>
                                    <div class="contact-bar-subtitle">
                                        Graphic Designer, UI Designer & Icon Designer
                                    </div>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus sint asperiores harum dicta eius impedit odit nihil quas aliquam.</p>
                        <a href="#" id="a-home" style="text-decoration: none; margin-top: 32px;" class="d-flex">
                            <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                style="border-radius: 20px; width: 42px; margin-right: 15px;">
                            <div class="contact-bar-left d-flex align-items-center">
                                <ul style="text-decoration: none; padding: 0; margin: 0;">
                                    <div class="contact-bar-title">
                                        Miftakhul Rizky
                                    </div>
                                    <div class="contact-bar-subtitle">
                                        Graphic Designer, UI Designer & Icon Designer
                                    </div>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <!-- NAV -->
    <div id="contact-bar-bottom">
        <div class="animation">
            <!-- Desktop contact-bar-bottom -->
            <section id="contact-bar-bottom" class="contact-bottom-desktop">
                <div class="contact-bar-bottom-container container">
                    <div class="contact-bar-bottom-desktop-row row">
                        <div class="contact-bar-bottom-left col-lg-6 d-flex align-items-center">
                            <a href="#" id="a-home" style="text-decoration: none;" class="d-flex">
                                <img src="assets/img/tahul-small.jpg" alt="Miftakhul Rizky"
                                    style="border-radius: 20px; width: 42px; margin-right: 15px;">
                                <div class="contact-bar-left d-flex align-items-center">
                                    <ul style="text-decoration: none; padding: 0; margin: 0;">
                                        <div class="contact-bar-title">
                                            Miftakhul Rizky
                                        </div>
                                        <div class="contact-bar-subtitle">
                                            Graphic Designer, UI Designer & Icon Designer
                                        </div>
                                    </ul>
                                </div>
                            </a>
                            <div class="contact-bar-bottom-left-social">
                                <a href="https://dribbble.com/mmriz16" target="_blank" class="icon"><i
                                        class="fab fa-dribbble"></i></a>
                                <a href="https://instagram.com/mmriz16" target="_blank" class="icon"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://twitter.com/mmriz16" target="_blank" class="icon"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/in/mmriz16/" target="_blank" class="icon"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="contact-bar-bottom-right col-lg-6 d-flex justify-content-end">
                            <span class="contact-bar-copy">
                                As enthusiastic as I am? Love to build something together?
                                <br>
                                Shoot me an e-mail or contact me on my socials.
                                <br>
                                <a href="mailto:contact@redma.my.id?subject=Contact%20via%20redma.my.id"
                                    class="link">contact@redma.my.id</a>
                            </span>
                        </div>
                    </div>
                    <div class="contact-bar-bottom-desktop-row row" style="margin-top: 64px;">
                        <div class="col-12">
                            <span class="contact-bar-copy">
                                <i class="far fa-copyright fa-flip-horizontal"></i> Copyleft {<script
                                    type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script>} yours truly — website is in tinkering-mode
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        centeredSlides: false,
        grabCursor: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>

</html>